server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/financial_management
spring.datasource.username=root
spring.datasource.password=root

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/SpringBootKeyCloak
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/SpringBootKeyCloak/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/SpringBootKeyCloak/protocol/openid-connect/certs